/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
	--primary-color: #090b11;
	/* --primary-color: #161616; */
	/* --second-color: #ffdb00; */
	--second-color: #ff8f00;
	--third-color: #a1a1a1;
}
.secondary-color {
	color: var(--second-color);
}
.third-color {
	color: var(--third-color);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins", sans-serif;
}

body {
	background-color: var(--primary-color);
	color: white;
}

.center {
	margin: 0 auto;
	width: 80%;
}

.titulo {
	font-size: 50px;
	margin-bottom: 1rem;
}

.oculto {
	display: none;
}

/* CABECERA */
header {
	box-shadow: 0px -7px 12px 0px white;
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: rgb(9 11 17 / 50%);
	backdrop-filter: blur(15px);
	z-index: 2;
}

#header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

#logo {
	cursor: pointer;
}

#menu {
	display: flex;
	gap: 1rem;
	list-style: none;
	padding: 1rem 1rem;
	border: 0;
	border-radius: 50px;
	font-size: 18px;
	/* box-shadow: 0px 28px 11px rgb(255 255 255 / 1%); */
	font-weight: bold;
}

#menu > li {
	text-decoration: none;
	color: rgb(255 255 255 / 80%);
	padding: 0.5rem 1rem;
	border-radius: 50px;
	transition: 0.5s;
	cursor: pointer;
}

#menu > li:hover {
	color: #e3e6ee;
	background-color: hsla(281, 81%, 36%, 0.33);
}

#cambiarTema {
	display: flex;
	padding: 0.5rem;
	border: none;
	border-radius: 100%;
	cursor: pointer;
	background-color: rgb(9 11 17 / 65%);
}
#cambiarTema > svg {
	fill: white;
}

/* -----------------------  POR ARREGLAR  ------------------------------ */

#vanta-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/* --------------------------------------------------------------- */

/* SECCIONES GENERAL */
.seccion {
	display: flex;
	height: 100vh;
	align-items: center;
}

/* SECCIÃ“N INICIO */
#inicio {
	align-items: center;
	padding-top: 0;
	z-index: 1;
}

.inicio-container {
	display: flex;
	flex-direction: row;
	gap: 3rem;
	align-items: center;
	width: 70%;
	/* border: 1px solid cyan; */
}

.inicio-img {
	min-width: 300px;
	height: 300px;
	background-color: black;
	border-radius: 100%;
	box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.5);
}

.inicio-saludo {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
}

.inicio-soy {
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 1rem;
}

.multiText {
	color: var(--second-color);
}

.inicio-p {
	font-size: 30px;
	margin-bottom: 1.5rem;
}

.inicio-btns-container {
	display: flex;
	gap: 1.5rem;
}

.inicio-btns-container > a {
	fill: var(--second-color);
}

.inicio-btn-item {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-weight: bold;
	gap: 5px;
	transition: 0.3s;
}

.inicio-btn-item:hover {
	transform: scale(1.2) rotate(15deg);
}

#test {
	height: 150px;
	width: 100%;
	position: absolute;
	z-index: 1;
	bottom: 0;
}

/* PROYECTOS */

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.proyecto {
	color: black;
	background-color: white;
	border: 1px solid black;
	padding: 3rem;
	text-align: center;
}

/* Sobre mi */
.sobreMi-txt {
    font-size: 20px;
    margin-bottom: 1rem;
}

#btn-cv {
	border: 1px solid white;
	display: inline-flex;
	color: white;
	text-decoration: none;
	align-items: center;
	gap: 1rem;
	font-size: 20px;
	fill: white;
	padding: 0.5rem 1rem;
	border-radius: 50px;
}

#btn-cv path {
	transform: scale(1.1);
}

/* 
    animation: glitch-anim-2 0.3s infinite ease-in-out alternate-reverse;

        animation: glitch-anim-1 0.4s infinite ease-in-out alternate-reverse;

*/

/* Habilidades */

.skills-container {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
}

.habilidades-subcontainer {
	display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.skill-img-container {
	display: flex;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
}

.experiencia-item {
	display: flex;
    gap: 20px;
}

.experiencias {
	max-width: 50%;
}

/* CONTACTO */
#contacto h2 {
    font-size: 40px;
}

.form-container {
    display: flex;
    gap: 5rem;
}

.form-container p {
	font-size: 20px;
	margin-top: 1rem;
}

.form-container form {
	display: flex;
    gap: 1rem;
    min-width: 40%;
    flex-direction: column;
    align-items: flex-start;
}

.form-container > form input {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
	font-size: 16px;
    font-weight: 600;
	width: 100%;
}
.form-container > form input:focus {
    outline: none;
    box-shadow: none;
}

.form-container textarea {
    padding: 1rem;
	border-radius: 5px;
	border: none;
	font-size: 16px;
    font-weight: 600;
	width: 100%;
}
.form-container textarea:focus {
    outline: none;
    box-shadow: none;
}
.contact-btn-container {
	display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.contact-btn-container a {
	fill: var(--second-color);
}


#enviar {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--second-color);
	color: var(--primary-color);
	transition: 0.3s;
}

#enviar:hover {
	scale: 1.1;
}

/* Responsive */
/* Un mediaquery a los 1350px */